#properties that will be encrypted by dexguard
hockey_key=9492f296018a89e9cb8e0722a7eee54f
flurry_key=GMD6J3BHQXCHQ96NC7G3
facebook_app_id=641696625916811
linkedin_app_key=77m7w8x2w7sr2u
linkedin_secret_key=wE9itzGvDUv10dtd
parse_client_key=2uKugmKYCFAQbfmdm9NtIgOJvHaQ6BnZ9HRspoTD
parse_app_id=rzQaaF8g6ROc2RZ4gbzFxUGNtnnv1X8CqC7d4dy9
