#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 04 16:29:17 GMT 2015
apiSecret=40663506d6feb6d564798bd6fac7061300392dbc76b5cbd46cb65fa09d12e87a
